@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Heavy"), local("Helvetica-Neue-Heavy"),
    url("../fonts/HelveticaNeueCyr-Heavy.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Heavy.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Bold"), local("Helvetica-Neue-Bold"),
    url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Medium"), local("Helvetica-Neue-Medium"),
    url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Roman"), local("Helvetica-Neue-Roman"),
    url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Light"), local("Helvetica-Neue-Light"),
    url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Neue";
  src: local("Helvetica Neue Thin"), local("Helvetica-Neue-Thin"),
    url("../fonts/HelveticaNeueCyr-Thin.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Helvetica-Neue", sans-serif;
  background: #0d0d0d;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

input,
button {
  outline: none;
}

button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3 {
  user-select: none;
}
.primary-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 15%);
  color: #f0f0f0;
  border: none;
  border-radius: 64px;
  padding: 20px 80px;
  font-size: 34px;
  -moz-box-shadow: inset 0 6px 50px #979797;
  -webkit-box-shadow: inset 0 6px 50px #979797;
  box-shadow: inset 0 6px 50px #979797;
}
@media screen and (max-width: 600px) {
  .primary-button {
    border-radius: 32px;
    padding: 16px 60px;
    font-size: 34px;
  }
}
@media screen and (max-width: 420px) {
  .primary-button {
    border-radius: 32px;
    padding: 16px 60px;
    font-size: 20px;
    width: 100%;
  }
}
.primary-button:hover {
  -moz-box-shadow: inset 0 6px 60px #ffffff;
  -webkit-box-shadow: inset 0 6px 60px #ffffff;
  box-shadow: inset 0 6px 60px #ffffff;
}

.main {
  padding-top: 105px;
  min-height: 100vh;
  color: #f0f0f0;
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .main {
    padding-top: 97px;
  }
}
.hero {
  min-height: calc(100vh - 105px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url(../imgs/hero-bg.png);
  background-attachment: fixed;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.hero .hero-title {
  font-size: 96px;
  font-weight: 300;
  max-width: 870px;
  text-align: center;
}
@media screen and (max-width: 980px) {
  .hero .hero-title {
    font-size: 72px;
  }
}
@media screen and (max-width: 600px) {
  .hero .hero-title {
    font-size: 48px;
    margin-top: 32px;
  }
}
@media screen and (max-width: 420px) {
  .hero .hero-title {
    font-size: 32px;
    padding: 0 20px;
  }
  .hero {
    padding: 0 20px;
  }
}
.hero .primary-button {
  margin-bottom: 22px;
}
.content {
  max-width: 1690px;
  margin: 0 auto;
  padding: 0 40px;
}

@media screen and (max-width: 420px) {
  .content {
    padding: 0 22px;
  }
}
.story {
  width: 100%;
  max-width: 1920px;
  padding-top: 30px;
  margin: 0 auto;
}
.story-card {
  width: 100%;
  max-width: 1640px;
  display: flex;
  margin: 200px 0;
}
.story-card > .left {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 96px;
}
.story-card > .left > button {
  width: max-content;
}
.story-card > .left > .title {
  font-size: 60px;
  font-weight: 200;
  margin-bottom: 32px;
  line-height: 79px;
}
.story-card > .left > .desc {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 64px;
}
.story-card > .right {
  flex: 3;
  min-height: 500px;
}
.story-card > .right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 980px) {
  .story-card {
    margin-top: 100px;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 600px) {
  .story-card > .left {
    flex: none;
    padding-right: 0;
  }
  .story-card > .left > .title {
    text-align: center;
  }
  .story-card > .right {
    flex: none;
    min-height: 300px;
  }
}
@media screen and (max-width: 420px) {
  .story-card > .left > button {
    width: 100%;
  }
}
.carousel {
  width: 100%;
  overflow: hidden;
  padding-bottom: 100px;
  margin-top: 100px;
}

.features {
  margin: 0 auto;
  width: 100%;
  display: flex;
  max-width: 1690px;
  padding: 100px 20px 20px 20px;
}
.features .left {
  flex: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  padding: 70px 0;
}
.features .left > img {
  width: 100%;
}
.features .right {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.features .featues-row {
  display: flex;
  position: relative;
}
.features .featues-row::after {
  position: absolute;
  content: "";
  width: 100%;

  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  left: 0;
  bottom: 35px;
}
.features .featues-row .sneakers-item {
  flex: 1;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featues-row .sneakers-item .desc {
  color: #707070;
  font-size: 16px;
  position: relative;
}

.featues-row .sneakers-item .desc::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100%);
}

.featues-row .sneakers-item > img {
  width: 80%;
  margin-bottom: 40px;
}

@media screen and (max-width: 900px) {
  .features {
    flex-direction: column;
  }
  .features .left,
  .features .right {
    flex: unset;
  }
  .features .right {
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
  }
  .features .featues-row {
    flex-direction: column;
  }
  .features .featues-row::after {
    display: none;
  }
  .features .featues-row .sneakers-item {
    margin-bottom: 30px;
    padding-left: 0;
    max-width: 200px;
  }
  .featues-row .sneakers-item > img {
    margin-bottom: 50px;
    width: 95%;
  }
  .featues-row .sneakers-item .desc::after {
    height: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
}

.slick-initialized .slick-slide > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-item {
  transform: scale(0.87);
  width: 80%;
  border: 3px solid #fff;
  box-shadow: 0 0 7px #fff, 0 0 7px #fff inset;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 33px 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slick-center .card-item {
  transform: scale(1);
}
.card-item > .top {
  flex: 2;
  width: 100%;
  border: 3px solid #fff;
  box-shadow: 0 0 7px #fff, 0 0 7px #fff inset;
  /* padding: 100px 26px; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-item > .bottom {
  flex: 1;
  padding: 26px 30px 0;
  text-align: center;
  color: #707070;
  font-size: 14px;
}

.card-item > .top > img {
  width: 160%;
  /* height: 100%; */
  object-fit: contain;
}
.slick-prev {
  left: 32.5%;
  z-index: 999;
  cursor: pointer;
  background: #fff;
  background-image: url("../imgs/prev-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 30%;
  padding: 16px;
  border-radius: 50%;
  box-sizing: initial;
  box-shadow: 0 0 11px #fff;
  transform: translate(-50%, -50%);
}
.slick-prev:hover,
.slick-prev:active,
.slick-prev:focus {
  background: #fff;
  background-image: url("../imgs/prev-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30%;
  box-shadow: none;
}

.slick-prev::before {
  display: none;
}

.slick-next {
  right: 32.5%;
  z-index: 999;
  cursor: pointer;
  background: #fff;
  background-image: url("../imgs/next-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 30%;
  padding: 16px;
  border-radius: 50%;
  box-sizing: initial;
  box-shadow: 0 0 11px #fff;
  transform: translate(50%, -50%);
}

.slick-next::before {
  display: none;
}

.slick-next:hover,
.slick-next:active,
.slick-next:focus {
  background: #fff;
  background-image: url("../imgs/next-arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30%;
  box-shadow: none;
}

@media screen and (max-width: 1200px) {
  .slick-next,
  .slick-prev {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 980px) {
  .slick-next,
  .slick-prev {
    width: 25px;
    height: 25px;
    padding: 13px;
  }
}
@media screen and (max-width: 900px) {
  .carousel {
    margin-top: 40px;
  }
  .slick-next,
  .slick-prev {
    bottom: 0;
    top: unset;
    transform: translateY(100%);
  }
  .slick-next {
    right: 43%;
    transform: translate(100%, 100%);
  }
  .slick-prev {
    left: 43%;
    transform: translate(-100%, 100%);
  }
  .card-item {
    max-width: 500px;
  }
}

.countdown-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}
.countdown-wrapper .title {
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 64px;
}
.countdown-wrapper .countdown {
  display: flex;
  min-width: 600px;
  max-width: 1008px;
  width: 70%;
  justify-content: space-between;
  border-radius: 64px;
  box-shadow: inset 0 6px 50px rgba(255, 255, 255, 0.2);
  padding: 11px 100px;
  font-size: 48px;
}
@media screen and (max-width: 630px) {
  .countdown-wrapper {
    padding: 70px 20px 0;
  }
  .countdown-wrapper .title {
    text-align: center;
  }
  .countdown-wrapper .countdown {
    min-width: 100%;
    font-size: 32px;
  }
}
@media screen and (max-width: 420px) {
  .countdown-wrapper .countdown {
    font-size: 20px;
    padding: 10px 45px;
  }
  .countdown-wrapper .title {
    font-size: 34px;
  }
}

.months {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  max-width: 1690px;
  padding: 40px;
  margin: 0 auto;
}

.q-1 {
  grid-area: 1 / 1 / 2 / 2;
}
.q-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.q-3 {
  grid-area: 2 / 1 / 3 / 2;
}
.q-4 {
  grid-area: 2 / 3 / 3 / 4;
}

.road-map-wrapper {
  grid-area: 1 / 2 / 3 / 3;
  background: rgb(240, 240, 240);
  background: linear-gradient(180deg, rgb(194, 194, 194) 0%, rgb(141, 141, 141) 50%, rgba(99, 99, 99, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  user-select: none;
  box-shadow: 0 0 10px #ffffff;
}
.road-map-wrapper::after,
.road-map-wrapper::before {
  height: 102%;
  box-shadow: 0 0 10px #ffffff;
  border-right: 3px solid rgba(255, 255, 255, 0.5);
  filter: blur(5px);
  position: absolute;
  content: "";
  top: 0;
}
.road-map-wrapper::after {
  right: -20px;
}
.road-map-wrapper::before {
  left: -20px;
}
.road-map-wrapper .title {
  font-size: 70px;
  font-weight: 300;
  margin-top: 100px;
}
.road-map-wrapper .content {
  margin-bottom: 100px;
  font-size: 300px;
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
  line-height: 95%;
}
.month-card {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  min-height: 140px;
}

.month-card .name {
  position: relative;
  height: 200px;
  flex: 1;
}
.month-card .name h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  font-size: 53px;
  font-weight: 700;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.month-card .desc {
  flex: 4;
  padding-right: 40px;
}
.month-card .desc h5 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
.month-card .desc p {
  font-size: 15px;
  font-weight: 200;
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .months {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .road-map-wrapper {
    grid-area: 1 / 1 / 2 / 3;
    width: 50%;
    margin: 0 auto;
  }
  .road-map-wrapper .title {
    margin-top: 30px;
  }
  .road-map-wrapper .content {
    font-size: 170px;
    margin-top: 32px;
    margin-bottom: 30px;
  }
  .q-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .q-2 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .q-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .q-4 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 850px) {
  .road-map-wrapper {
    width: 80%;
  }
}

@media screen and (max-width: 820px) {
  .months {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .road-map-wrapper {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 32px;
  }
  .q-1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .q-2 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .q-3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .q-4 {
    grid-area: 5 / 1 / 6 / 2;
  }
}
@media screen and (max-width: 630px) {
  .months {
    margin-top: 52px;
  }
}
@media screen and (max-width: 600px) {
  .road-map-wrapper .title {
    font-size: 48px;
  }
  .road-map-wrapper .content {
    font-size: 150px;
  }
  .months {
    padding: 24px;
  }

  .month-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    min-height: unset;
    margin-bottom: 32px;
  }

  .month-card .name {
    position: relative;
    height: unset;
    flex: unset;
    margin-bottom: 24px;
  }
  .month-card .name h1 {
    position: relative;
    top: unset;
    left: unset;
    transform: none;
    font-size: 53px;
    font-weight: 700;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .month-card .desc {
    flex: unset;
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .road-map-wrapper {
    width: 100%;
    max-width: 320px;
  }
}

.team-section {
  padding-top: 100px;
}
.team-section .title {
  text-align: center;
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 80px;
}

.team {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.team-card {
  flex: 1;
  margin-right: 22px;
  /* min-height: 300px; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: center;
  position: relative;
}
.team-card > .top {
  border-radius: 10px 100px 10px 100px;
  min-height: 300px;
  overflow: hidden;
  margin-bottom: 22px;
}
.team-card > .top > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.team-card:last-child {
  margin-right: 0;
}
.team-card .social-links {
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}
.team-card .name-wrapper {
  position: relative;
  z-index: 1;
  font-size: 24px;
  text-shadow: 0 0 8px #000000;
}
.team-card .social-links .link-item {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.822);
  font-size: 32px;
  margin-right: 16px;
  text-shadow: 0 0 8px #000000;
}
.team-card .social-links .link-item:hover {
  color: rgb(255, 255, 255);
}
.team-card .social-links .link-item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 1200px) {
  .team {
    justify-content: center;
    align-items: center;
  }
  .team-card {
    width: 320px;
    min-height: 320px;
    flex: unset;
    margin-bottom: 22px;
  }
}

@media screen and (max-width: 620px) {
  .team-section .title {
    font-size: 48px;
  }
  .team-card {
    margin: 10px;
  }
}
@media screen and (max-width: 420px) {
  .team-section .title {
    font-size: 32px;
  }
}
.faq {
  padding-top: 200px;
}
.faq > .title {
  font-size: 48px;
  font-weight: 300;
  text-align: center;
}

.faq-wrapper {
  width: 100%;
  max-width: 1175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  padding: 0 24px 200px 24px;
}

@media screen and (max-width: 600px) {
  .faq-wrapper {
    padding: 0 24px 50px 24px;
  }
}

.faq-item {
  width: 100%;
  margin-top: 20px;
}
.question-wrapper {
  width: 100%;
  border-radius: 23px;
  border: 5px solid #707070;
  padding: 6px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
  cursor: pointer;
  min-height: 60px;
}

@media screen and (max-width: 600px) {
  .question-wrapper {
    border: 3px solid #707070;
  }
}

.question-wrapper .question {
  margin-right: 10px;
}

.faq-item .answer {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
  transition-delay: 0s;
  padding: 0 20px;
}
.faq-item .icon {
  transition: 0.3s ease-in;
}
.show-answer .icon {
  transform: rotate(180deg);
}
.show-answer .answer {
  max-height: 1000px;
  padding: 10px 20px 30px;
}

.comunity .title {
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  padding-bottom: 51px;
}
.comunity-link-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding: 0 22px 100px 22px;
}
.comunity-link-wrapper .comunity-link {
  width: 48px;
  height: 48px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
  filter: grayscale(1);
}
.comunity-link-wrapper .comunity-link:hover {
  filter: none;
}
.comunity-link-wrapper .comunity-link:last-child {
  margin-right: 0;
}
.comunity-link-wrapper .comunity-link > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 600px) {
  .comunity-link-wrapper .comunity-link {
    width: 35px;
    height: 35px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 420px) {
  .comunity .title {
    font-size: 32px;
  }
  .comunity-link-wrapper .comunity-link {
    width: 35px;
    height: 35px;
    margin-right: 30px;
  }
}
